from django.urls import path
from . import views, admin

"можем добавить наш первый шаблон URL:"
urlpatterns = [
    path('', views.post_list, name='post_list'),
]

"""
Как видите, мы теперь назначаем view вызываемый URL post_list-адрес корневому URL-адресу. Этот шаблон URL будет 
соответствовать пустой строке, и URL-преобразователь Django проигнорирует доменное имя 
(например, http://127.0.0.1:8000/ ), которое предшествует полному URL-пути. Этот шаблон сообщит Django, 
views.post_list куда нужно переходить, если кто-то зайдёт на ваш сайт по адресу « http://127.0.0.1:8000/ ».
"""
"""
Последняя часть, name='post_list', — это имя URL-адреса, которое будет использоваться для идентификации представления. 
Оно может совпадать с именем представления, но может быть и совершенно другим. Мы будем использовать именованные 
URL-адреса позже в проекте, поэтому важно дать имя каждому URL-адресу в приложении. Также следует постараться, 
чтобы имена URL-адресов были уникальными и легко запоминающимися.
"""